# To enable tmux-MacOSX-pasteboard add the following line to ~/.tmux.conf replacing 'bash' with your actual shell:
#   set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
# You can then copy last tmux buffer into system general pasteboard using:
#   tmux save-buffer - | pbcopy
# or define a handier alias for it
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace zsh"

unbind C-b
set -g prefix C-t
bind C-t send-prefix
unbind C-T
bind C-T last-window
#unbind M-e
#bind M-e last-window

set -sg escape-time 0

setw -g utf8 on
set -g status-utf8 on

bind C-r source-file ~/.tmux.conf

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# prev ^H ^P p ^?
unbind C-H
bind C-H previous-window
unbind Space
bind Space next-window
bind -n M-[ previous-window
bind -n M-] next-window

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^R r
#unbind ^R
#bind ^R refresh-client
#unbind r
#bind r refresh-client

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-q kill-pane

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

set-option -g history-limit 100000

set-option -g default-terminal "screen-256color"

#set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# Status bar
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 200

set -g status-attr dim
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour208]⮀#[fg=colour94,bg=colour208,noreverse,bold] #I ⮁ #W #[fg=colour208,bg=colour234,nobold]⮀"
set -g status-bg colour0
set -g status-fg colour7
setw -g window-status-current-attr underscore
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour250,bold,bg=colour238]#(uptime | cut -d "," -f 3-) #[fg=colour38,bg=colour238,nobold]⮂#[fg=colour25,bg=colour38,bold] %Y/%m/%d %H:%M:%S '


set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
