"" Color setting
""
hi Pmenu ctermfg=black ctermbg=darkgreen cterm=none
hi PmenuSel ctermfg=black ctermbg=yellow cterm=none
hi PmenuSbar ctermfg=yellow ctermbg=black cterm=none
hi PmenuThumb ctermfg=white ctermbg=yellow cterm=none
"current window's status line color
hi StatusLine ctermfg=black ctermbg=darkcyan cterm=none
"otherwindow status line color
hi StatusLineNC ctermfg=black ctermbg=grey cterm=none

hi WarningMsg ctermfg=black ctermbg=red cterm=none

hi VertSplit  ctermfg=black ctermbg=blue cterm=none

set cursorline
